{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DoctorAppointmentDB;User=root;Password=Ds292005@;"
  },
  "JwtSettings": {
    "SecretKey": "DoctorBookingApp_SuperSecretKey_2026_MinimumLength32Chars!",
    "Issuer": "DoctorBookingApp",
    "Audience": "DoctorBookingAppUsers",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "youremail@gmail.com",
    "SenderName": "Doctor Booking App",
    "SenderPassword": "your-app-password",
    "EnableSsl": true
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}